# pt2uebungSS2018

./: .gitignore
1/: Makefile  abgabe.tar  testapp.c
1/abgabe 11.31.42/libarena/: Makefile  arena.c  arena.h
1/libarena/: allocate.c  allocate.h
2/: Makefile  expr.c  expr.cpp  expr.h
3/: .Account.java.swp  Account.java  AccountTest.java  C2F.java  F2C.java  In.java  Makefile  Minimum.java  passwd  passwd.txt
3/TempConv/: .Conversion.java.swp  .Fahrenheit.java.swo  .Fahrenheit.java.swp  Celsius.java  Conversion.java  Fahrenheit.java
4/: Makefile  a1-empirisch.tex  a1-theoretisch.tex  a2.tex  a2.tex.bak  empirischer_test.xlsx  empirischer_test_mit_einzelergebnissen.xlsx  multiply.c  multiply.java
4/anhaenge/: multiply.c  multiply.java
5/: Makefile  activate.env  build.properties  build.xml  performance_tests.txt
5/coverage/: coverage.tex
5/src/: DequePerformance.java
5/src/de/uni_potsdam/hpi/: .ArrayDequeTest.java.swp  ArrayDeque.java  ArrayDequeTest.java  Deque.java  DequeEmpty.java  DequeFull.java  DequeTest.java  LinkedDeque.java  LinkedDequeTest.java
6/: build.xml  review_jonas.kordt.txt
6/src/: SortRandom.java  SortStdin.java  StableQuickSortableList.java
7/: indexfilter.pl  raetsel.pl  sort.pl
serie_1/: Makefile  testapp  testapp.c  validator_Wa6njd0.py
serie_1/libarena/: Makefile  allocate.c  allocate.h  arena.c  arena.h
serie_2/: Makefile  expr.c  expr.cpp
