<project name="Deque" default="all">
  <property name="srcdir" location="src" />
  <property name="destdir" location="build" />

  <target name="init">
    <mkdir dir="${destdir}" />
  </target>

  <target name="all" depends="compile">
  </target>
  
  <target name="compile" depends="init">
    <javac srcdir="${srcdir}" includeantruntime="true" destdir="${destdir}" />
  </target>

  <target name="test" depends="compile">
    <junit haltonfailure="yes">
      <classpath path="${destdir}" />
      <formatter type="brief" usefile="false" />
      <test name="de.uni_potsdam.hpi.ArrayDequeTest" />
      <test name="de.uni_potsdam.hpi.LinkedDequeTest" />
    </junit>
  </target>

  <target name="clean">
    <delete dir="${destdir}" />
  </target>
</project>
